project  = "carbon-re"
project_id  = "carbonsaurus-prod"
owner       = "youngbae_kwon"
env         = "prod"
region      = "asia-northeast3"
zone        = "asia-northeast3-a"
# cluster_name      = "hello-gke-cluster"
db_instance_name  = "carbon-re-prod-db"
db_name           = "track"
db_user           = "uJkiyd9P6VHMk72k3WeGHt2oZ5CZK"
db_password       = "BxCuEep%PwZKOke3$MPfRBR6cCtB"
domain_name = "carbontrack.net"
office_ip   = "58.123.54.42/32"
credentials_path = "../credentials-prod.json"


applications = []